<html>
    <title>Heading</title>
    <UL>HEADING
        <LI>ONE</LI>
        <LI>TWO</LI>
        <LI>THREE</LI>
    </UL>
    <form action="">
        <label for="">YOUR NAME:</label>
        <input type="text"><br>
        <table>
            <tr>
                <td>
                <label for="">MESSAGE:</label><br>
                </td>
                <td> <textarea name="" id="" cols="30" rows="15"></textarea></td>
            </tr>
        </table>
           
    </form>
</html>